# MavenSelenium

SeleniumMaven/: pom.xml  upsLogin.xml  upsShipping.xml  upsTracking.xml
SeleniumMaven/src/test/java/ups/pack/baseDriver/: BaseDriverClass.java
SeleniumMaven/src/test/java/ups/pack/login/PageActions/: LoginPageActions.java  ShippingPageActions.java  TrackingPageActions.java
SeleniumMaven/src/test/java/ups/pack/login/pageElements/: LoginPageElements.java  ShippingPageElements.java  TrackingPageElements.java
SeleniumMaven/src/test/java/ups/pack/testRunner/: UpsLoginTest.java  UpsShippingTest.java  UpsTrackingTest.java
SeleniumMaven/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumMaven/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumMaven/test-output/junitreports/: TEST-ups.pack.testRunner.UpsLoginTest.xml  TEST-ups.pack.testRunner.UpsShippingTest.xml  TEST-ups.pack.testRunner.UpsTrackingTest.xml
SeleniumMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumMaven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
